# node-exporter: Prometheus Node Exporter - to make metrics available
#
# Homepage: https://prometheus.io
#

description "node-exporter: Prometheus Node Exporter - to make metrics available"

start on (local-filesystems and net-device-up IFACE!=lo)

respawn

script
/usr/local/bin/node_exporter --collector.systemd --collector.processes --collector.textfile.directory /var/lib/node_exporter/textfile_collector --web.listen-address=:9100
end script
